@layout('layouts.main')

@section('title')
JobPostr - Post your Jobs
@endsection

@section('content')
  <h1>All Jobs</h1>
  <!--
  <div class="job-container">
    <div class="blank"></div>
    <div class="job-info">
      <h3>Job Title</h3>
      <p>Future job description can go here.</p>
    </div>
  </div>
  -->
  @each(job in jobs)
  <div class="job-container">
    <div class="blank"></div>
    <div class="job-info">
      <h3><a href="{{ job.link }}">{{ job.title }}</a></h3>
      <p>{{ job.description }}</p>
    </div>
  </div>
  @endeach

@endsection


